// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/

body.dark {
  --ion-background-color: #121212;
  --ion-text-color: #ffffff;

  --ion-color-primary: #3880ff; 
  --ion-color-secondary: #03dac6;
  --ion-color-tertiary: #3700b3;

  --ion-item-background: #1e1e1e;
  --ion-toolbar-background: #1e1e1e;
  --ion-tab-bar-background: #1e1e1e;
  --ion-card-background: #1f1f1f;

--ion-chip-background: #ffd5ae;  
  --ion-chip-text-color: #1f1f1f;  


  ion-card,
  ion-card-title,
  ion-card-subtitle,
  ion-card-content {
    color: var(--ion-text-color);
  }
}


body {
  --ion-background-color: #ffffff;
  --ion-text-color: #1e1e1e; 

  --ion-color-primary: #3880ff;
  --ion-color-secondary: #0cd1e8;
  --ion-color-tertiary: #7044ff;

  --ion-item-background: #e6e5e5;
  --ion-toolbar-background: #ffffff;
  --ion-tab-bar-background: #ffffff;
  --ion-card-background: #ffffff; 

  --ion-chip-background: #ffd5ae;  
  --ion-chip-text-color: #1e1e1e;  


  ion-card,
  ion-card-title,
  ion-card-subtitle,
  ion-card-content {
    color: var(--ion-text-color);
  }
}


ion-chip {
  background-color: var(--ion-chip-background);
  color: var(--ion-chip-text-color);
}

ion-chip ion-label {
  color: var(--ion-chip-text-color);
}


h1, h2, h3, h4, h5, h6, p, span, ion-label {
  color: var(--ion-text-color);
}

ion-icon {
  color: var(--ion-text-color);
}

ion-tab-button.tab-selected {
  color: var(--ion-color-primary) !important;
}

ion-tab-button.tab-selected ion-icon,
ion-tab-button.tab-selected ion-label {
  color: var(--ion-color-primary) !important;
}
