ion-header {
  padding-top: env(safe-area-inset-top);
}

ion-content {
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 20px;

  h2 {
    font-size: 1.8rem;
    margin-bottom: 16px;
    color: var(--ion-color-primary);
    font-weight: bold;
  }

  h3 {
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--ion-color-medium);
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 12px;
  }

  ul {
    padding-left: 20px;
    margin-bottom: 12px;

    li {
      margin-bottom: 8px;
    }
  }
}
