<ion-header [translucent]="true" >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/tabs/home']">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Favoritos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list *ngIf="favoritos.length > 0">
    <ion-item *ngFor="let meal of favoritos" (click)="abrirDetalhe(meal.idMeal)">
      <ion-thumbnail slot="start">
        <img [src]="meal.strMealThumb" />
      </ion-thumbnail>
      <ion-label>
        <h2>{{ meal.strMeal }}</h2>
        <p>{{ meal.strCategory }}</p>
      </ion-label>
      <ion-icon 
        name="heart" 
        color="danger" 
        slot="end" 
        style="cursor: pointer;" 
        (click)="removerFavorito(meal.idMeal, $event)">
      </ion-icon>
    </ion-item>
  </ion-list>

  <div *ngIf="favoritos.length === 0" class="sem-favoritos">
  <p>Você ainda não tem receitas favoritas.</p>
</div>

</ion-content>
