<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="irParaHome()">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="titulo">Minha conta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Usuário</ion-title>
    </ion-toolbar>
  </ion-header>

  <div *ngIf="user; else naoLogado" class="ion-padding">
    <h2>Bem-vindo, {{ user.email }}</h2>
    <ion-button expand="full" color="danger" (click)="logout()">Sair</ion-button>
  </div>

  <ng-template #naoLogado>
    <div class="ion-padding">
      <ion-button expand="full" color="primary" (click)="irParaLogin()">Entrar</ion-button>
      <ion-button expand="full" color="secondary" (click)="irParaRegister()">Criar Conta</ion-button>
    </div>
  </ng-template>
</ion-content>
