<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" href="/tabs/home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="favoritos" href="/tabs/favoritos">
      <ion-icon name="heart"></ion-icon>
      <ion-label>Favoritos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="buscar-receitas" href="/tabs/buscar-receitas">
      <ion-icon name="search"></ion-icon>
      <ion-label>Buscar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="lista-compras" href="/tabs/lista-compras">
      <ion-icon name="cart"></ion-icon>
      <ion-label>Compras</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="feed" href="/tabs/feed">
      <ion-icon name="newspaper"></ion-icon>
      <ion-label>Feed</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
