<ion-header>
  <ion-toolbar>
    <ion-title>Registrar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="onRegister()" #registerForm="ngForm">
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email" required email></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required minlength="6"></ion-input>
    </ion-item>

    <ion-button expand="block" type="submit" [disabled]="registerForm.invalid">Criar conta</ion-button>
  </form>

  <ion-text color="danger" *ngIf="errorMessage">{{ errorMessage }}</ion-text>

  <ion-button fill="clear" routerLink="/login">
    Já tem uma conta? Entrar
  </ion-button>
</ion-content>
