<ion-header [translucent]="true">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="irParaHome()">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title class="titulo">Criar Conta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Criar Conta</ion-title>
    </ion-toolbar>
  </ion-header>


  <form (ngSubmit)="onSubmit()" #usuarioForm="ngForm" class="ion-padding">

    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input 
        type="email" 
        name="email" 
        [(ngModel)]="email" 
        required 
        email>
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input 
        type="password" 
        name="senha" 
        [(ngModel)]="senha" 
        required 
        minlength="6">
      </ion-input>
    </ion-item>

    <ion-button 
      expand="block" 
      type="submit" 
      [disabled]="!usuarioForm.form.valid" 
      class="ion-margin-top">
      Criar conta
    </ion-button>

    <p class="link">
  Já tem uma conta?
  <a (click)="irParaLogin()" style="color: var(--ion-color-primary); cursor: pointer;">
    Fazer login
  </a>
</p>


  </form>

</ion-content>
