ion-header {
  padding-top: env(safe-area-inset-top);
}

:host {
  ion-content {
    --background: var(--ion-background-color);
  }

  .titulo {
    font-weight: 600;
    font-size: 1.2rem;
 
  }

  ion-toolbar {
    --background: var(--ion-toolbar-background);
    --color: var(--ion-text-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .login-heading {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--ion-text-color);
    margin: 16px;
  }

  .login-subtext {
    font-size: 0.95rem;
    color: var(--ion-text-color);
    opacity: 0.7;
    margin: 0 16px 16px 16px;
  }

  form {
    padding: 16px;
    margin: 16px;

    ion-item {
      --background: var(--ion-item-background);
      --border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      margin-bottom: 16px;
    }

    ion-label {
      color: var(--ion-text-color);
    }

    ion-input {
      --padding-start: 12px;
      color: var(--ion-text-color);
    }

    ion-button {
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-transform: none;
    }

    ion-button[fill="outline"] {
      border: 1px solid var(--ion-text-color);
      color: var(--ion-text-color);
      background: var(--ion-background-color);

      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .perfil-card {
    margin: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    background-color: var(--ion-card-background);

    ion-card-header {
      background-color: var(--ion-item-background);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 12px 16px;

      ion-card-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--ion-text-color);
      }
    }

    ion-card-content {
      padding: 16px;

      p {
        font-size: 1rem;
        color: var(--ion-text-color);
        margin-bottom: 16px;
      }

      ion-button {
        border-radius: 6px;
        text-transform: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      ion-button[color="primary"] {
        background-color: var(--ion-color-primary);
        color: #fff;

        &:hover {
          filter: brightness(1.1);
        }
      }

      ion-button[color="danger"] {
        background-color: var(--ion-color-danger);
        color: #fff;

        &:hover {
          filter: brightness(1.05);
        }
      }
    }
  }
}
