ion-header {
  padding-top: env(safe-area-inset-top);
}

.conteudo-principal {
  padding: 16px;

  .foto-grupo {
    text-align: center;
    margin-bottom: 24px;

    img {
      width: 120px;          
      height: 120px;
      border-radius: 50%;    
      object-fit: cover;     
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
      margin: 0 auto;
      display: block;
    }
  }


  .descricao {
    font-size: 1rem;
    color: var(--ion-text-color);
    text-align: center;
    margin-bottom: 32px;
  }

  h3 {
    font-weight: 600;
    color: var(--ion-text-color);
    margin-bottom: 16px;
    text-align: center;
  }

  .lista-membros {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .membro-card {
      display: flex;
      align-items: center;
      background-color: var(--ion-card-background);
      padding: 12px 16px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

      .foto-membro {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 16px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .info-membro {
        h4 {
          margin: 0 0 6px 0;
          font-size: 1.1rem;
          color: var(--ion-text-color);
        }

        p {
          margin: 0;
          color: var(--ion-text-color);
          font-size: 0.95rem;
        }
      }
    }
  }
}


@media (max-width: 480px) {
  .lista-membros {
    .membro-card {
      flex-direction: column;
      align-items: flex-start;

      .foto-membro {
        margin-bottom: 8px;
        margin-right: 0;
      }
    }
  }
}
