<ion-header>
  <ion-toolbar>
    <ion-title>
      Bem-vindo, {{ user?.email || 'Usuário' }}!
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="user">
    <ion-card-header>
      <ion-card-title>Informações do Usuário</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Email: {{ user?.email }}</p>
      <p>ID do usuário: {{ user?.uid }}</p>
      <!-- Você pode adicionar outras informações aqui -->
    </ion-card-content>
  </ion-card>
  
  <ion-button *ngIf="user" (click)="logout()">Sair</ion-button>
</ion-content>
