<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ nomeCategoria }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let receita of receitas">
        <ion-card (click)="abrirDetalhe(receita.idMeal)">
          <img [src]="receita.strMealThumb" />
          <ion-card-content>
            <p style="display: flex; justify-content: space-between; align-items: center;">
              {{ receita.strMeal }}
              <ion-icon
                [name]="isFavorito(receita.idMeal) ? 'heart' : 'heart-outline'"
                color="danger"
                style="font-size: 24px; cursor: pointer;"
                (click)="toggleFavorito(receita, $event)">
              </ion-icon>
            </p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
