ion-header {
  padding-top: env(safe-area-inset-top);
}

ion-toolbar {
  --background: var(--ion-toolbar-background);
  --color: var(--ion-text-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

ion-content {
  --background: var(--ion-background-color);
}

form {
  ion-item {
    --background: var(--ion-item-background);
    --border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    margin-bottom: 16px;
  }

  ion-button {
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-transform: none;
  }
}
