<ion-header [translucent]="true">
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="irParaHome()">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title class="titulo">Minha conta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Usuário</ion-title>
    </ion-toolbar>
  </ion-header>

  <div *ngIf="!usuarioLogado; else perfil">

    <form (ngSubmit)="login()" #usuarioForm="ngForm" class="ion-padding">

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input 
          type="email" 
          name="email" 
          [(ngModel)]="email" 
          required 
          email>
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input 
          type="password" 
          name="senha" 
          [(ngModel)]="senha" 
          required 
          minlength="6">
        </ion-input>
      </ion-item>

      <ion-button 
        expand="block" 
        type="submit" 
        [disabled]="!usuarioForm.form.valid" 
        class="ion-margin-top">
        Entrar
      </ion-button>

      <ion-button 
        expand="block" 
        fill="outline" 
        class="ion-margin-top"
        (click)="irParaRegistrar()">
        Criar conta
      </ion-button>

    </form>
  </div>

  <ng-template #perfil>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Meu Perfil</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Email: {{ usuarioLogado.email }}</p>
        <ion-button expand="block" color="danger" (click)="logout()">Sair</ion-button>
      </ion-card-content>
    </ion-card>
  </ng-template>

</ion-content>
