<ion-menu side="end" contentId="main-content">
  <ion-header [translucent]="true" >
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-item button (click)="irParaUsuario()">
      <ion-icon slot="start" name="person-circle-outline"></ion-icon>
      <ion-label>Minha conta</ion-label>
    </ion-item>

    <ion-item button (click)="toggleTheme()">
 <ion-icon slot="start" name="contrast-outline"></ion-icon>
  <ion-label>Mudar Tema</ion-label>
</ion-item>

   <ion-item button (click)="irParaTemas()">
      <ion-icon slot="start" name="people-circle-outline"></ion-icon>
      <ion-label>Nosso Grupo</ion-label>
    </ion-item>

    <ion-item button (click)="irParaPoliticas()">
      <ion-icon slot="start" name="document-lock-outline"></ion-icon>
      <ion-label>Políticas de Privacidade</ion-label>
    </ion-item>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Food Safety</ion-title>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding" [fullscreen]="true">

   
    <h1>Olá, cozinheiro(a)!</h1>
    <p>Pronto para cozinhar algo delicioso hoje?</p>

    
    <ion-card color="light" class="dica-do-dia">
      <ion-card-header>
        <ion-card-subtitle>Dica do Dia</ion-card-subtitle>
        <ion-card-title>Evite contaminação cruzada</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Sempre use utensílios diferentes para alimentos crus e cozidos. Isso reduz o risco de contaminação por bactérias!
      </ion-card-content>
    </ion-card>
    
<ion-card *ngIf="receitaDoDia" (click)="abrirDetalhe(receitaDoDia.idMeal)" button="true">
  <img [src]="receitaDoDia.strMealThumb" />
  <ion-card-header>
    <ion-card-title>
      <span style="display: flex; justify-content: space-between; align-items: center;">
        {{ receitaDoDia.strMeal }}
        <ion-icon
          name="{{ isFavorito(receitaDoDia.idMeal) ? 'heart' : 'heart-outline' }}"
          (click)="toggleFavorito(receitaDoDia); $event.stopPropagation();"
          color="danger"
          style="cursor: pointer;">
        </ion-icon>
      </span>
    </ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <p>Clique para ver a receita</p>
  </ion-card-content>
</ion-card>


    <h2>Categorias</h2>
<ion-chip *ngFor="let cat of categorias" (click)="abrirCategoria(cat.original)">
  <ion-label>{{ cat.traduzida }}</ion-label>
</ion-chip>


<h2>Mais Populares</h2>
<ion-grid>
  <ion-row>
    <ion-col size="6" *ngFor="let meal of populares">
      <ion-card (click)="abrirDetalhe(meal.idMeal)">
        <img [src]="meal.strMealThumb" />
        <ion-card-content>
          <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
            {{ meal.strMeal }}
            <ion-icon
              name="{{ isFavorito(meal.idMeal) ? 'heart' : 'heart-outline' }}"
              (click)="toggleFavorito(meal); $event.stopPropagation();"
              color="danger"
              style="cursor: pointer;"
              slot="end">
            </ion-icon>
          </p>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>

    <h2>Sugestões Baseadas no Perfil</h2>
<ion-card *ngIf="sugestao" (click)="abrirDetalhe(sugestao.idMeal)">
  <img [src]="sugestao.strMealThumb" />
  <ion-card-content>
    <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
      {{ sugestao.strMeal }}
      <ion-icon
        name="{{ isFavorito(sugestao.idMeal) ? 'heart' : 'heart-outline' }}"
        (click)="toggleFavorito(sugestao); $event.stopPropagation();"
        color="danger"
        style="cursor: pointer;">
      </ion-icon>
    </p>
    <p>Clique para ver a receita</p>
  </ion-card-content>
</ion-card>

  </ion-content>
</div>
