ion-header {
  padding-top: env(safe-area-inset-top);
}

.icon-config{
  font-size: 32px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

ion-card.dica-do-dia {
  background: linear-gradient(135deg, #fff3e0 0%, #ffa726 100%);
  color: #4e2c00;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin-bottom: 20px;

  &:hover {
    transform: scale(1.02);
  }

  ion-card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 8px;

    ion-card-subtitle {
      font-weight: bold;
      color: #e65100;
      text-transform: uppercase;
      font-size: 0.85rem;
    }

    ion-card-title {
      font-size: 1.3rem;
      color: #bf360c;
      font-weight: 600;
    }
  }

  ion-card-content {
    font-size: 1rem;
    line-height: 1.6;
    color: #5d4037;
  }
}
