// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/
body.dark {
  --ion-background-color: #121212;
  --ion-text-color: #ffffff;

  --ion-color-primary: #bb86fc;
  --ion-color-secondary: #03dac6;
  --ion-color-tertiary: #3700b3;

  --ion-item-background: #1e1e1e;
  --ion-toolbar-background: #1e1e1e;
  --ion-tab-bar-background: #1e1e1e;
  --ion-card-background: #1f1f1f;

  --ion-chip-background: #1e1e1e;  /* fundo dos chips no tema claro */
  --ion-chip-text-color: #ffffff;  /* texto dos chips no tema claro */
  /* Texto dentro dos cards no tema escuro */
  ion-card,
  ion-card-title,
  ion-card-subtitle,
  ion-card-content {
    color: var(--ion-text-color);
  }
}

/* ===== Tema Claro (padrão) ===== */
body {
  --ion-background-color: #ffffff;
  --ion-text-color: #1e1e1e; /* texto mais escuro para contraste */

  --ion-color-primary: #3880ff;
  --ion-color-secondary: #0cd1e8;
  --ion-color-tertiary: #7044ff;

  --ion-item-background: #e6e5e5;
  --ion-toolbar-background: #ffffff;
  --ion-tab-bar-background: #ffffff;
  --ion-card-background: #ffd5ae; /* fundo suave laranja claro */

  --ion-chip-background: #ffd5ae;  /* fundo dos chips no tema claro */
  --ion-chip-text-color: #1e1e1e;  /* texto dos chips no tema claro */

  /* Texto dentro dos cards no tema claro */
  ion-card,
  ion-card-title,
  ion-card-subtitle,
  ion-card-content {
    color: var(--ion-text-color);
  }
}

/* Estilizando os chips para usar as variáveis definidas */
ion-chip {
  background-color: var(--ion-chip-background);
  color: var(--ion-chip-text-color);
}

ion-chip ion-label {
  color: var(--ion-chip-text-color);
}

/* ===== Suporte adicional para texto fora do Ionic ===== */
h1, h2, h3, h4, h5, h6, p, span, ion-label {
  color: var(--ion-text-color);
}

ion-icon {
  color: var(--ion-text-color);
}
